body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-top: 18px;
}
a {
    text-decoration: none;
    color: #E5E7EB;
}
ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 20px;
}
.header {
    display: flex;
    flex-direction: row;
}

.header-links {
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: auto;
}
.hero {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
}
.content-1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 75px;
    padding-bottom: 75px;
}
button {
    background-color: #3882f6;
    border-radius: 5px;
    color: white;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin-top: 5px;
    
}
.left-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.hero-image {
    display: flex;
    flex: 1, 1, auto;
}
.hero-image img {
    max-width: 100%;
    max-height: 100%;
}
.hero-main-text {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
}

.hero-secondary-text, .ul header links {
    font-size: 18px;
    color: #E5E7EB;
}

.hero, .footer {
    display: flex;
    background-color: #1F2937;
}
.content-2 {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
}
.content-3 {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    /* max-width: 100%; */
}
.card { 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 155px;
    text-align: center;
    flex: auto;
   
}
.card-image img {
    max-width: 100%;
    max-height: 100%;
}
.card-image {
    border-color: #3882f6;
    border-radius: 5px;
    display: flex;
    flex: 1, 1, auto;
    width: 225px;
    height: 225px;
    justify-content: center;
}
.text {
    display: flex;
    padding: 10px;
    flex: auto;
    max-width: 200px;
}
.information-header-text {
    text-align: center;
    font-weight: 900;
    font-size: 36px;
    color: #1F2937;
    display: flex;
    margin: 50px;
    justify-content: center;
}
/*everything above this line is the hero section and information section */
.quote-box {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding-left: 175px;
    padding-right: 175px;
    padding-top: 75px;
    padding-bottom: 50px;
}
.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    display: flex;
}
.name {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    margin-left: auto;
    margin-top: 5px;
}
/*lines 143 to 164 are the testimonal/quote section*/
.call-to-action {
    background-color: #3882f6;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 5px;
}
.cta-heading {
    color: #F9FAF8;
    font-size: 20px;
    font-weight: bold;
}
.cta-text {
    color: #F9FAF8;
    font-size: 15px;
}
.cta-left {
    display: flex;
    flex-direction: column;
}
.cta-right {
    display: flex;
    margin-left: auto;
}
/* lines 143 - 196 are the call to action */
.footer {
    background-color: #1F2937;
    display: flex;
    padding: 15px;
    justify-content: center;
    text-align: center;
}
.footer-text {
    color: #F9FAF8;
    text-align: center;
}